{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2_9DQTzPsIGhG3fL4ao5-",
      "type": "rectangle",
      "x": 264.6666564941406,
      "y": -137.66665649414062,
      "width": 148.66668701171875,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1353335571,
      "version": 33,
      "versionNonce": 441185064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false
    },
    {
      "id": "YZRDrJta-o-FsrlWaGHyl",
      "type": "text",
      "x": 175.33331298828125,
      "y": 77.66665649414062,
      "width": 295.5599365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156656669,
      "version": 77,
      "versionNonce": 1996370776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "text": "Curso de git hub",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Curso de git hub",
      "lineHeight": 1.25
    },
    {
      "id": "ezCuHiHxO23lVTyvAmOw2",
      "type": "rectangle",
      "x": 157.33331298828125,
      "y": 176.33334350585938,
      "width": 218,
      "height": 95.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209765331,
      "version": 71,
      "versionNonce": 632507944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TB2hGVltUUHNf6RhAA1uh",
          "type": "arrow"
        }
      ],
      "updated": 1707013249997,
      "link": null,
      "locked": false
    },
    {
      "id": "K9xWJ_jUwur2zCU2Sh3x8",
      "type": "text",
      "x": 200.66665649414062,
      "y": 202.33334350585938,
      "width": 59.33197021484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667896083,
      "version": 66,
      "versionNonce": 1015941208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "id": "upVJw9c4sO6ceFIwvlUtr",
      "type": "ellipse",
      "x": 529.9999847412109,
      "y": 161.66668701171875,
      "width": 155.3333740234375,
      "height": 147.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2128900157,
      "version": 97,
      "versionNonce": 561465640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CpD6Ididp5iTtyXQfojG",
          "type": "arrow"
        },
        {
          "id": "Ae7cwNyUUfBjEXgnCkl1Z",
          "type": "arrow"
        }
      ],
      "updated": 1707013249997,
      "link": null,
      "locked": false
    },
    {
      "id": "dhGchLUdMWaN7Tf25Mmio",
      "type": "ellipse",
      "x": 843.8935945505104,
      "y": 135.34166103145634,
      "width": 202,
      "height": 182.66665649414062,
      "angle": 0.012598254927717711,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127906909,
      "version": 300,
      "versionNonce": 1264270680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qwoKQveGvt8j-yq1hO1Bd",
          "type": "arrow"
        }
      ],
      "updated": 1707013249997,
      "link": null,
      "locked": false
    },
    {
      "id": "ra9PXFJSkyQRf6sSHPVzd",
      "type": "rectangle",
      "x": 511.33335876464844,
      "y": 377.0000305175781,
      "width": 189.33331298828125,
      "height": 108.66668701171875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671573501,
      "version": 70,
      "versionNonce": 419685416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false
    },
    {
      "id": "tPpmw0q_XqV0An9jGT5Na",
      "type": "rectangle",
      "x": 859.9999847412109,
      "y": 375.6667175292969,
      "width": 212,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1737766461,
      "version": 83,
      "versionNonce": 1421464152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false
    },
    {
      "id": "-cnfWflouB9zVKlSqbrdn",
      "type": "text",
      "x": 540.6666107177734,
      "y": 419.0000915527344,
      "width": 153.66392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416416061,
      "version": 38,
      "versionNonce": 1246043944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "text": "Fotografia1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Fotografia1",
      "lineHeight": 1.25
    },
    {
      "id": "pV6DvvZS0I8E2I5QTKg54",
      "type": "text",
      "x": 872.6666717529297,
      "y": 421.6667175292969,
      "width": 166.0119171142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683043059,
      "version": 38,
      "versionNonce": 1065207640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "text": "Fotografia2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Fotografia2",
      "lineHeight": 1.25
    },
    {
      "id": "k4s8raINGIvptwD4r-TRA",
      "type": "text",
      "x": 556.6666717529297,
      "y": 206.33334350585938,
      "width": 121.74392700195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602829533,
      "version": 28,
      "versionNonce": 1437006376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qwoKQveGvt8j-yq1hO1Bd",
          "type": "arrow"
        }
      ],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "text": "hellogi1.py",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "hellogi1.py",
      "lineHeight": 1.25
    },
    {
      "id": "faaLmwy6L6_xAfai3j-lg",
      "type": "text",
      "x": 870.5602205270729,
      "y": 180.6749740197376,
      "width": 137.5639190673828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174911613,
      "version": 85,
      "versionNonce": 2012945496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "text": "hellogit1.py",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "hellogit1.py",
      "lineHeight": 1.25
    },
    {
      "id": "5zRfR1Iseil008SMjgSs6",
      "type": "text",
      "x": 869.2269075387917,
      "y": 242.6749740197376,
      "width": 149.9119110107422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466890451,
      "version": 72,
      "versionNonce": 1846900008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "text": "hellogit2.py",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "hellogit2.py",
      "lineHeight": 1.25
    },
    {
      "id": "TB2hGVltUUHNf6RhAA1uh",
      "type": "arrow",
      "x": 377.9999542236328,
      "y": 233.00003051757812,
      "width": 155.33334350585938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560786269,
      "version": 42,
      "versionNonce": 1074123096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.33334350585938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezCuHiHxO23lVTyvAmOw2",
        "focus": 0.188811488778549,
        "gap": 2.6666412353515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qwoKQveGvt8j-yq1hO1Bd",
      "type": "arrow",
      "x": 687.3332977294922,
      "y": 220.736081114074,
      "width": 153.42756543443022,
      "height": 1.234731050762207,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244756637,
      "version": 323,
      "versionNonce": 150769704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.42756543443022,
          1.234731050762207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4s8raINGIvptwD4r-TRA",
        "focus": -0.20338845491801458,
        "gap": 8.922698974609375
      },
      "endBinding": {
        "elementId": "dhGchLUdMWaN7Tf25Mmio",
        "focus": 0.042328682223420906,
        "gap": 3.2507886385109117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 2129782360,
      "isDeleted": false,
      "id": "Rg7zVDSRQejGYkJfKHwYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6387219478095,
      "y": 137.26932154138507,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 182.66665649414062,
      "seed": 694761768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "k560s1e9fHacGyY9ns1aG",
          "type": "arrow"
        }
      ],
      "updated": 1707013249997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 239618856,
      "isDeleted": false,
      "id": "mbOxF6FMPJmJe-Stq6z-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.305347924372,
      "y": 182.60263452966632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 137.5639190673828,
      "height": 35,
      "seed": 758633512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hellogit1.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hellogit1.py",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 294869848,
      "isDeleted": false,
      "id": "2v6BUhojlcj1ZkzZ-kAto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.9720349360907,
      "y": 244.60263452966632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 149.9119110107422,
      "height": 35,
      "seed": 310054696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hellogit2.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hellogit2.py",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 140813864,
      "isDeleted": false,
      "id": "kN_EsBXlKHyqxcR4PiDLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.0237211420322,
      "y": 137.87152834981993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 202,
      "height": 182.66665649414062,
      "seed": 1648348456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1u2K0IsXQ5e41v1l-4Uii",
          "type": "arrow"
        },
        {
          "id": "_CpD6Ididp5iTtyXQfojG",
          "type": "arrow"
        },
        {
          "id": "Ae7cwNyUUfBjEXgnCkl1Z",
          "type": "arrow"
        }
      ],
      "updated": 1707013249997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 440283224,
      "isDeleted": false,
      "id": "vMjkeoxsTdEHoqftg_zmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.6903471185947,
      "y": 184.4093652290615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 137.5639190673828,
      "height": 35,
      "seed": 907798568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hellogit1.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hellogit1.py",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1413325096,
      "isDeleted": false,
      "id": "ppQwrzFr2CONf27moXUgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.3570341303134,
      "y": 246.4093652290615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 149.9119110107422,
      "height": 35,
      "seed": 230466344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hellogit2.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hellogit2.py",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1363098664,
      "isDeleted": false,
      "id": "TOY0DlMo2JYl-8Dz7wXqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4229986035393,
      "y": 382.76316368306607,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 100,
      "seed": 1275098456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1384118872,
      "isDeleted": false,
      "id": "c7piR14wuP6xnLmahkh7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7031470140485,
      "y": 428.76316368306607,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eaddd7",
      "width": 165.1439208984375,
      "height": 35,
      "seed": 2079853144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fotografia3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fotografia3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 290813736,
      "isDeleted": false,
      "id": "7393o6la8VMgHnmVV6pyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2842422995434,
      "y": 382.76310854602065,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 100,
      "seed": 1006936616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 149705256,
      "isDeleted": false,
      "id": "wS6KDT1-nXSRWrBvM8Yxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.9509293112621,
      "y": 427.55863979210557,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eaddd7",
      "width": 163.9959259033203,
      "height": 35,
      "seed": 176037160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fotografia4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fotografia4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "k560s1e9fHacGyY9ns1aG",
      "type": "arrow",
      "x": 1043.3547659500828,
      "y": 228.00038784297527,
      "width": 132.4935754328062,
      "height": 1.2044687539150232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012978776,
      "version": 72,
      "versionNonce": 139936856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.4935754328062,
          1.2044687539150232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rg7zVDSRQejGYkJfKHwYA",
        "focus": -0.017022850592178746,
        "gap": 3.792479653262106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1u2K0IsXQ5e41v1l-4Uii",
      "type": "arrow",
      "x": 1379.40670360611,
      "y": 235.22731064055597,
      "width": 63.83778128726635,
      "height": 2.4089926448752976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555275048,
      "version": 31,
      "versionNonce": 1055903016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.83778128726635,
          -2.4089926448752976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kN_EsBXlKHyqxcR4PiDLE",
        "focus": 0.0024864785580399045,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_CpD6Ididp5iTtyXQfojG",
      "type": "arrow",
      "x": 609.8062316151436,
      "y": 38.13101105408277,
      "width": 917.2364785420588,
      "height": 168.08406515077104,
      "angle": 3.172096939428977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065668136,
      "version": 499,
      "versionNonce": 1952714328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -2.394700738842669
        ],
        [
          584.5633513365144,
          126.26664497245936
        ],
        [
          917.2364785420588,
          -41.817420178311686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kN_EsBXlKHyqxcR4PiDLE",
        "focus": 0.8949263134904358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "upVJw9c4sO6ceFIwvlUtr",
        "focus": -1.0278777718860812,
        "gap": 10.765294293496908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qz6UhqaCoacgEkY_HJMZ_",
      "type": "text",
      "x": 803.059541577739,
      "y": -101.42691652947377,
      "width": 790.9918212890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109901096,
      "version": 315,
      "versionNonce": 2121048872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "text": "Git checkout hash  ; el hash es con git log \n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Git checkout hash  ; el hash es con git log \n",
      "lineHeight": 1.25
    },
    {
      "id": "qR3MsedJRqMInh5lUVC6z",
      "type": "text",
      "x": 1626.238088928435,
      "y": 69.62844567908039,
      "width": 95.79597473144531,
      "height": 45,
      "angle": 0.015612346674831912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414413656,
      "version": 242,
      "versionNonce": 1719698264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "HEAD",
      "lineHeight": 1.25
    },
    {
      "id": "Ae7cwNyUUfBjEXgnCkl1Z",
      "type": "arrow",
      "x": 1635.3602009747467,
      "y": 161.1512968283085,
      "width": 1056.3369634149187,
      "height": 582.9717677434262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978441560,
      "version": 846,
      "versionNonce": 574488104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561.1469766184505,
          -582.9717677434262
        ],
        [
          -1056.3369634149187,
          -3.6134062617451264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kN_EsBXlKHyqxcR4PiDLE",
        "focus": 1.1638490018274599,
        "gap": 15.878960353378687
      },
      "endBinding": {
        "elementId": "upVJw9c4sO6ceFIwvlUtr",
        "focus": -0.9515287198463651,
        "gap": 8.78479872873227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eXTv-WgqmFitjOEvMG2hL",
      "type": "text",
      "x": 910.2589561403197,
      "y": -336.9041142592829,
      "width": 329.9399108886719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699745368,
      "version": 57,
      "versionNonce": 422312232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "text": "git checkout HEAD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "git checkout HEAD",
      "lineHeight": 1.25
    },
    {
      "id": "k5SGGvrk_sQO8YnafK0ah",
      "type": "text",
      "x": 536.2656737969936,
      "y": 530.9288833958865,
      "width": 132.7679443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745556008,
      "version": 44,
      "versionNonce": 1518964056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "text": "1fafa9c",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1fafa9c",
      "lineHeight": 1.25
    },
    {
      "id": "KDCqwG99-Q3IjewkOETpx",
      "type": "text",
      "x": 900.0208063209061,
      "y": 539.3602749473822,
      "width": 174.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214038360,
      "version": 36,
      "versionNonce": 379753512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "text": "2364208",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "2364208",
      "lineHeight": 1.25
    },
    {
      "id": "b53g30V7WifA7YnuBvODD",
      "type": "text",
      "x": 1195.1201722678018,
      "y": 536.951337439552,
      "width": 126.46795654296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663520552,
      "version": 43,
      "versionNonce": 161358424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "text": "1ad91f4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1ad91f4",
      "lineHeight": 1.25
    },
    {
      "id": "U8NjIhYYkhJRBefSZ_BZv",
      "type": "text",
      "x": 1497.4464058752324,
      "y": 548.9961903898384,
      "width": 143.4239501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929027416,
      "version": 62,
      "versionNonce": 9293608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "text": "c270b81",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "c270b81",
      "lineHeight": 1.25
    },
    {
      "id": "R2mKIdDidCeR-npnWFm8p",
      "type": "arrow",
      "x": 1577.73720707037,
      "y": 895.2143573866674,
      "width": 1.7257904835530553,
      "height": 247.22455713223871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106835752,
      "version": 233,
      "versionNonce": 525969960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7257904835530553,
          -247.22455713223871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7fi_DOavn03qGToPGaTn",
        "focus": -0.00949629314734702,
        "gap": 22.3059002254804
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m7fi_DOavn03qGToPGaTn",
      "type": "text",
      "x": 767.1534861723446,
      "y": 917.5202576121478,
      "width": 1635.7674560546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739387480,
      "version": 362,
      "versionNonce": 1544252504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R2mKIdDidCeR-npnWFm8p",
          "type": "arrow"
        }
      ],
      "updated": 1707013249998,
      "link": null,
      "locked": false,
      "text": "Para mover el puntero git checkout y git reset --hard para volver y sacar las fotografias\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Para mover el puntero git checkout y git reset --hard para volver y sacar las fotografias\n",
      "lineHeight": 1.25
    },
    {
      "id": "PXffDcXRWAqR7Umo-tbHw",
      "type": "text",
      "x": 221.58620525662369,
      "y": -580.6982809656721,
      "width": 221.03993225097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049585240,
      "version": 71,
      "versionNonce": 633117736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707013287171,
      "link": null,
      "locked": false,
      "text": "Curso de git",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Curso de git",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}